<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rentify - Find Your Perfect Place</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular/core/latest/fesm2015/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular/router/latest/fesm2015/router.min.js"></script>
  <script src="app.module.ts"></script>
</head>
<body>
  <div class="container">
    <h1>Rentify</h1>
    <div class="login-form">
        <h2>Login</h2>
        <form id="login-form">
          <label for="First name">First name:</label> 
          <input type="First name" name="First name" required>
          <label for="Last name">Last name:</label> 
          <input type="Last name" name="Last name" required>
          <label for="Phone number">Phone number:</label> 
          <input type="Phone number" id="Phone number" name="Phone number" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Login</button>
        </form>
      </div>
  
      <div class="seller-dashboard" *ngIf="isLoggedIn && userType === 'seller'"> 
        <h2>Seller Dashboard</h2>
        <p>Welcome, Srinivasan </p>
        <button (click)="addProperty()">Add Property</button>

        <div class="property-list">
          <ul>
            <li *ngFor="let property of sellerProperties">
              <h4> property.address</h4>
              <p>Add features like : property.area, sq.ft, property bedrooms BR, property.bathrooms BA</p>
             <button (click)="editProperty(property)">Edit</button>
              <button (click)="deleteProperty(property)">Delete</button>
            </li>
          </ul>
        </div>

        <div class="add-property-form" *ngIf="showAddPropertyForm">
          <h2>Add Property</h2>
          <form #addPropertyForm="ngForm" (ngSubmit)="submitProperty()">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required [(ngModel)]="newProperty.address">
            <label for="area">Area (sq.ft.):</label>
            <input type="number" id="area" name="area" required [(ngModel)]="newProperty.area">
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required [(ngModel)]="newProperty.bedrooms">
            <label for="bathrooms">Bathrooms:</label>
            <input type="number" id="bathrooms" name="bathrooms" required [(ngModel)]="newProperty.bathrooms">
            <label for="amenities">Amenities (comma-separated):</label>
            <textarea id="amenities" name="amenities" [(ngModel)]="newProperty.amenities"></textarea>
            <button type="submit">Submit Property</button>
          </form>
        </div>

        <div class="edit-property-form" *ngIf="showEditPropertyForm">
          <h2>Edit Property</h2>
          <form #editPropertyForm="ngForm" (ngSubmit)="updateProperty(selectedProperty)">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required [(ngModel)]="selectedProperty.address">
            <label for="area">Area (sq.ft.):</label>
            <input type="number" id="area" name="area" required [(ngModel)]="selectedProperty.area">
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required [(ngModel)]="selectedProperty.bedrooms">
            <label for="bathrooms">Bathrooms:</label>
            <input type="number" id="bathrooms" name="bathrooms" required [(ngModel)]="selectedProperty.bathrooms">
            <label for="amenities">Amenities (comma-separated):</label>
            <textarea id="amenities" name="amenities" [(ngModel)]="newProperty.amenities"></textarea>
            <button type="submit">Submit Property</button>
          </form>
        </div>
        <div class="buyer-dashboard" *ngIf="isLoggedIn && userType === 'buyer'">
            <h2>Buyer Dashboard</h2>
            <p>Welcome, Srinivasan!</p>
    
            <div class="filter-bar">
              <h3>Filters</h3>
              <label for="location">Location:</label>
              <input type="text" id="location" name="location" [(ngModel)]="filter.location">
              <label for="minBedrooms">Min Bedrooms:</label>
              <select id="minBedrooms" name="minBedrooms" [(ngModel)]="filter.minBedrooms">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4+">4+</option>
              </select>
              <label for="maxBedrooms">Max Bedrooms:</label>
              <select id="maxBedrooms" name="maxBedrooms" [(ngModel)]="filter.maxBedrooms">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4+">4+</option>
              </select>
              <label for="minPrice">Min Price:</label>
              <input type="number" id="minPrice" name="minPrice" [(ngModel)]="filter.minPrice">
              <label for="maxPrice">Max Price:</label>
              <input type="number" id="maxPrice" name="maxPrice" [(ngModel)]="filter.maxPrice">
              <button (click)="applyFilters()">Apply Filters</button>
            </div>
    
            <div class="property-list">
              <ul>
                <li *ngFor="let property of filteredProperties">
                  <h4> property.address </h4>
                  <p>Add Features : property.area, sq.ft., property.bedrooms, property.bathrooms</p>
                  
                  <button (click)="showSellerDetails(property)">Contact Seller</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="buyer-dashboard" *ngIf="isLoggedIn && userType === 'buyer'">
        <h2>Buyer Dashboard</h2>
        <p>Welcome, Buyer!</p>
      
        <div class="filter-bar">
          <h3>Filters ( filteredProperties.length  results)</h3>
          <label for="location">Location:</label>
          <input type="text" id="location" name="location" [(ngModel)]="filter.location">
          <label for="minBedrooms">Min Bedrooms:</label>
          <select id="minBedrooms" name="minBedrooms" [(ngModel)]="filter.minBedrooms">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4+">4+</option>
          </select>
          <label for="maxBedrooms">Max Bedrooms:</label>
          <select id="maxBedrooms" name="maxBedrooms" [(ngModel)]="filter.maxBedrooms">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4+">4+</option>
          </select>
          <label for="minPrice">Min Price:</label>
          <input type="number" id="minPrice" name="minPrice" [(ngModel)]="filter.minPrice">
          <label for="maxPrice">Max Price:</label>
          <input type="number" id="maxPrice" name="maxPrice" [(ngModel)]="filter.maxPrice">
          <button (click)="applyFilters()">Apply Filters</button>
          <div class="pagination">
            <button *ngIf="currentPage > 1" (click)="previousPage()">Previous</button>
            
            <button *ngIf="currentPage < totalPages" (click)="nextPage()">Next</button>
          </div>
        </div>
      
        <div class="property-list">
          <ul>
            <li *ngFor="let property of filteredProperties">
              <h4> property.address </h4>
              <p>property.area, sq.ft.,property.bedrooms BR, property.bathrooms BA</p>
              
              <button *ngIf="!property.liked" (click)="likeProperty(property)">Like ( property.likes )</button>
              <button *ngIf="property.liked" (click)="unlikeProperty(property)">Unlike ( property.likes )</button>
              <button *ngIf="isLoggedIn" (click)="showSellerDetails(property)">Contact Seller</button>
            </li>
          </ul>
        </div>
      </div>